대분류	중분류	소분류	상품명	규격	브랜드	가격	상품코드	재고	출고/단위	판매량
안전용품	레져용품	가방	가방	CRUSH 32	K2 코리아	128000	W864-5313	5	1 / 조	0
안전용품	레져용품	가방	가방	루이스 힙색 4	아이더	29000	W864-9595	4	1 / EA	0
안전용품	레져용품	가방	가방	라인30	블랙야크	145000	W843-8704 	3	1 / EA	0
안전용품	레져용품	가방	배낭	홀릭배낭(공용) 25L 그린	레저타임	68000	W848-9197	5	1 / EA	0
안전용품	레져용품	워킹화	워킹화	라이트 쿨 공용	K2 코리아	189000	W846-5753	3	1 / 조	0
안전용품	레져용품	워킹화	워킹화	레아 (250) 블랙	K2 코리아	99000	W833-0439	5	1 / 조	0
안전용품	레져용품	워킹화	워킹화	일리노이 (280) 블랙	K2 코리아	209000	W864-8541 	7	1 / 조	0
안전용품	레져용품	워킹화	워킹화	보르도 남성용 (275) 브라운	아이더	199000	W864-9993	10	1 / 조	0
안전용품	레져용품	캠핑용품	매트	2인 사각매트리스(FREE) 카키	K2 코리아	36000	W843-9961	7	1 / 조	0
안전용품	레져용품	캠핑용품	침낭	볼패딩 침낭 (FREE) NAVY	K2 코리아	119000	W864-5456	8	1 / EA	0
안전용품	레져용품	캠핑용품	텐트	비-네스트 더블	K2 코리아	189000	W864-5304	8	1 / EA	0
안전용품	레져용품	캠핑용품	텐트	카티즈 2IN1 베이지	아이더	159000	W864-8897	10	1 / EA	0
안전용품	안전화	방한화	중화장화	260	대신인더스	33900	W864-4697	12	1 / 조	0
안전용품	안전화	방한화	패션방한장화	265 밤색/남성	파인웰	16200	W899-2442	8	1 / 조	0
안전용품	안전화	방한화	방한화	K2-51 (260) 블랙	K2 안전화	84000	W849-9635	65	1 / 조	0
안전용품	안전화	방한화	방한부츠	#81 (250)흑색/남성-반도형	파인웰	14400	W850-4788	35	1 / 조	0
안전용품	안전화	안전화액세서리	안전화끈	브라운	K2 안전화	610	W847-4821	41	50 / 조	0
안전용품	안전화	안전화액세서리	안전화깔창	265	르까프	1520	W845-0900 	48	10 / 조	0
안전용품	안전화	안전화액세서리	에어깔창	260	SMATO 안전화	1390	W863-0250	32	10 / 조	0
안전용품	안전화	안전화액세서리	에어깔창	270	SMATO 안전화	1390	W863-0278	45	10 / 조	0
안전용품	안전화	장화	패션장화	SRB-01(270)	SMATO 장화 	7420	W113-8133	8	1 / 조	0
안전용품	안전화	장화	패션장화	신사(일반형) 270	SMATO 장화 	10700	W888-1818	6	1 / 조	0
안전용품	안전화	장화	요딩안정장화	270	대신인더스	32200	W850-0029	4	1 / 조	0
안전용품	안전화	장화	요딩안정장화	(PS-01) 265	빅토스	29600	W846-2808	5	1 / 조	0
산업용품	조명	램프,LED램프	백열전구	300W투명신광	SK로즈바	2240	W879-0303	7	20 / EA	0
산업용품	조명	램프,LED램프	형광등	고주파(1등급)32EX-D	SK로즈바	2050	W879-0011	70	25 / EA	0
산업용품	조명	램프,LED램프	LED등기구	SM-LF30W(주광/30W)-일자등	SMATO LED조명	9800	W113-7921	48	1 / EA	0
산업용품	조명	램프,LED램프	LED전구	SM-LP8W(주광/8W)	SMATO LED조명	2800	W113-7949	97	1 / EA	0
산업용품	조명	작업등	작업등-LED	KE-15(충전식)	코리아전기조명	76000	W140-1862	88	1 / EA	0
산업용품	조명	작업등	자바라등	SHT-WK0603(LED-자석자타입)	SMATO 작업등	23000	W105-3373	25	1 / EA	0
산업용품	조명	작업등	충전식작업등	SL601-9L	성삼	25500	W875-7238	100	1 / EA	0
산업용품	조명	작업등	일반랜턴	SML-302-2L (LED)	SMATO 랜턴	7200	W102-4584	74	1 / EA	0
산업용품	조명	투광기	슬립투광기	SF-50FLS(=DI-SY-LED50W대체품)	스타라이트	42900	W879-4017	21	1 / EA	0
산업용품	조명	투광기	투광기-LED	BS-WTL20-2 (=BS-WNL20-2)	엔와이코리아	93700	W144-4371	16	1 / EA	0
산업용품	조명	투광기	LED투광기(충전식)	BS-HCL20	엔와이코리아	67900	W144-3123	5	1 / EA	0
산업용품	조명	투광기	LED 전자신호봉	40x260mm	SK로즈바	5850	W879-3841	37	1 / EA	0
산업용품	화학·윤활제품	건축용실란트	실리콘	909S 회색 270ml	럭키실리콘	2440	W868-0559	25	25 / EA	0
산업용품	화학·윤활제품	건축용실란트	실리콘	OS투명 270ml	신에츠	2410	W868-0699	45	25 / EA	0
산업용품	화학·윤활제품	건축용실란트	실리콘	OS회색 270ml	신에츠	2150	W868-0680	59	25 / EA	0
산업용품	화학·윤활제품	건축용실란트	실리콘	OS반투명 270ml	신에츠	2410	W868-0945	63	25 / EA	0
산업용품	화학·윤활제품	구리스	구리스(고온)	1LB(400G)#41160	슈퍼루브	18300	W828-0019	72	1 / EA	0
산업용품	화학·윤활제품	구리스	구리스(튜브)	85G (21030)	슈퍼루브	7310	W828-0064	81	1 / EA	0
산업용품	화학·윤활제품	구리스	뿌리는물그리스	MG-610 420ml	나바켐	2890	W818-2911	95	1 / EA	0
산업용품	화학·윤활제품	구리스	구리스(액체)	G-LUB 10M 420ml	나바켐	11200	W818-0542	107	1 / EA	0
산업용품	화학·윤활제품	방청제/코팅제	스프레이(락카)	은색	럭키산업	1690	W819-0026	56	40 / EA	0
산업용품	화학·윤활제품	방청제/코팅제	스프레이(락카)	적색	럭키산업	1690	W819-0035	39	40 / EA	0
산업용품	화학·윤활제품	방청제/코팅제	스프레이(락카)	사비	일신	2450	W820-0475	28	40 / EA	0
산업용품	화학·윤활제품	방청제/코팅제	스프레이(락카)	은색	일신	1860	W820-0022	29	40 / EA	0
철물·원예·사무용품	철물	낫,곡괭이,삽	막삽	HS-MS503	한신삽	7260	 C132-1061	100	10 / EA	0
철물·원예·사무용품	철물	낫,곡괭이,삽	각삽	HS-GS501	한신삽	7260	C132-1070	6	10 / EA	0
철물·원예·사무용품	철물	낫,곡괭이,삽	낫	HS-CSS301(조선낫)	한신망치	4440	C132-2848	7	10 / EA	0
철물·원예·사무용품	철물	낫,곡괭이,삽	낫	S-18	백마	4730	C270-2661	0	10 / EA	0
철물·원예·사무용품	철물	도어록,경첩,도어클로저	각철	SM-AS1524(소소)	스마토 대명	110	C177-1406	13	300 / EA	0
철물·원예·사무용품	철물	도어록,경첩,도어클로저	각철	SM-AS3024(중)	스마토 대명	180	C177-1424	25	200 / EA	0
철물·원예·사무용품	철물	도어록,경첩,도어클로저	각철(스테인리스)	소소(15*24)	대명산업	120	C177-0805	64	300 / EA	0
철물·원예·사무용품	철물	도어록,경첩,도어클로저	문받침대(말굽)	DHS-101(소)	대흥메탈	1580	C166-0915	37	30 / EA	0
철물·원예·사무용품	철물	망치,빠루	냉가망치	냉가망치	영창	6570	C100-2102	12	1 / EA	0
철물·원예·사무용품	철물	망치,빠루	용접망치(다용도)	대	영창	12400	C131-0092	5	1 / EA	0
철물·원예·사무용품	철물	망치,빠루	오해머(화이버)	3LBS	스마토망치	8720	C100-2111	6	1 / EA	0
철물·원예·사무용품	철물	망치,빠루	볼망치	4OZ	스마토망치	3610	C100-1811	3	1 / EA	0
철물·원예·사무용품	생활,청소용품	건전지	건전지(알카라인)	LR6(AA)(1판=2EA)	벡셀	1000	C142-0034	6	20 / 판	0
철물·원예·사무용품	생활,청소용품	건전지	건전지(알카라인)	LR03(AAA)(1판=2EA)	벡셀	1000	C142-0016	6	20 / 판	0
철물·원예·사무용품	생활,청소용품	건전지	건전지(알카라인)	LR03(AAA)(1판=2EA)	블루텍건전지	650	C401-0111	23	30 / 판	0
철물·원예·사무용품	생활,청소용품	건전지	건전지(망간)	R20(D)(1판=2EA)	블루텍건전지	1100	C401-0148	35	12 / 판	0
철물·원예·사무용품	생활,청소용품	과도,식도,주방가위	재단용가위	SM-260 GOLD	스마토 재단가위	16000	C101-5601	28	1 / EA	0
철물·원예·사무용품	생활,청소용품	과도,식도,주방가위	재단용가위	SM-280 GOLD	스마토 재단가위	20000	C101-5610	19	1 / EA	0
철물·원예·사무용품	생활,청소용품	과도,식도,주방가위	가위(사무용)	SM-OS8	스마토 가위	2520	C100-4119	53	10 / EA	0
철물·원예·사무용품	생활,청소용품	과도,식도,주방가위	가위	SM-OS9	스마토 가위	2670	C100-4128	72	10 / EA	0
철물·원예·사무용품	생활,청소용품	생활용품	종이컵	1000PCS	스마토 종이컵	16800	C102-3071	13	1 / BOX	0
철물·원예·사무용품	생활,청소용품	생활용품	스마트옷걸이	슬림 3P	창신	4770	C171-5516	26	1 / SET	0
철물·원예·사무용품	생활,청소용품	생활용품	웨이브욕실용품	의자	창신	6670	C171-5589	28	1 / EA	0
철물·원예·사무용품	생활,청소용품	생활용품	플립강력흡착	다용도걸이	창신	3600	C171-6065	22	1 / SET	0